# Rebind action key
#set-option -g prefix C-s

# Double control-a to switch between current and last window.
bind-key C-a last-window

# Rebind close window
bind q confirm kill-window

# Control-s to switch between current and last pane.
bind-key C-s last-pane

# Rebind pane splitting
unbind %
bind | split-window -h
bind - split-window -v

# Configure terminal to use 256 colors
set -g default-terminal "screen-256color"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Vim-style pane navigation
bind  h  select-pane -L                                 # Select the pane to the left
bind  j  select-pane -D                                 # Select the pane below
bind  k  select-pane -U                                 # Select the pane above
bind  l  select-pane -R                                 # Select the pane to the right

bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R

# Left status bar
#set -g status-bg default
set -g status-bg colour235
set -g status-fg colour14
set -g status-left-fg colour208
set -g status-left-length 30
set -g status-left '#S'

# Window status bars
set -g window-status-current-format '#[fg=colour196,noreverse,bold] [#I:#W] '
set -g window-status-format '#[fg=colour248] #I:#W '

# Right status bar
set -g status-right '#[fg=colour208]%Y-%m-%d #[fg=colour208]%I:%M'

# Message
set -g message-bg colour235
set -g message-fg white
# soften status bar color from harsh green to light gray
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'
#set -g status-fg colour82


# Panes
set -g pane-active-border-fg colour150

# Don't automatically rename windows
#set -g automatic-rename off

